<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这件事情弄了我两天。查看处理错误信息占据了大部分时间。好在最后终于成功了。 感悟，对于技术文档不能完全照搬。中文的技术文档，主要的作用是了解，最后的实践一定要充分参考官方的英文文档。 基因浏览器介绍（入门）https://www.plob.org/article/11742.html  在日常数据处理和分析工作中，根据分析项目的不同我们会面对各种各样的文件，比如mapping得到的SAM或者BAM">
<meta name="keywords" content="软件,生物信息">
<meta property="og:type" content="article">
<meta property="og:title" content="JBrowse 安装和使用">
<meta property="og:url" content="https://qizhengyang2017.github.io/2019/02/26/JBrowse 安装和使用/index.html">
<meta property="og:site_name" content="Qizhengyang">
<meta property="og:description" content="这件事情弄了我两天。查看处理错误信息占据了大部分时间。好在最后终于成功了。 感悟，对于技术文档不能完全照搬。中文的技术文档，主要的作用是了解，最后的实践一定要充分参考官方的英文文档。 基因浏览器介绍（入门）https://www.plob.org/article/11742.html  在日常数据处理和分析工作中，根据分析项目的不同我们会面对各种各样的文件，比如mapping得到的SAM或者BAM">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://qizhengyang2017.github.io/2019/02/26/JBrowse%20安装和使用/images/1551113280461.png">
<meta property="og:image" content="https://qizhengyang2017.github.io/images/Apache.png">
<meta property="og:image" content="https://github.com/qizhengyang2017/qizhengyang2017.github.io/blob/master/images/vcferror.png?raw=true">
<meta property="og:updated_time" content="2019-02-28T16:28:04.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JBrowse 安装和使用">
<meta name="twitter:description" content="这件事情弄了我两天。查看处理错误信息占据了大部分时间。好在最后终于成功了。 感悟，对于技术文档不能完全照搬。中文的技术文档，主要的作用是了解，最后的实践一定要充分参考官方的英文文档。 基因浏览器介绍（入门）https://www.plob.org/article/11742.html  在日常数据处理和分析工作中，根据分析项目的不同我们会面对各种各样的文件，比如mapping得到的SAM或者BAM">
<meta name="twitter:image" content="https://qizhengyang2017.github.io/2019/02/26/JBrowse%20安装和使用/images/1551113280461.png">






  <link rel="canonical" href="https://qizhengyang2017.github.io/2019/02/26/JBrowse 安装和使用/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JBrowse 安装和使用 | Qizhengyang</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qizhengyang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qizhengyang2017.github.io/2019/02/26/JBrowse 安装和使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qizhengyang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JBrowse 安装和使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-26 16:05:41" itemprop="dateCreated datePublished" datetime="2019-02-26T16:05:41+08:00">2019-02-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-01 00:28:04" itemprop="dateModified" datetime="2019-03-01T00:28:04+08:00">2019-03-01</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这件事情弄了我两天。查看处理错误信息占据了大部分时间。好在最后终于成功了。</p>
<p>感悟，对于技术文档不能完全照搬。中文的技术文档，主要的作用是了解，最后的实践一定要<strong>充分参考官方的英文文档。</strong></p>
<h2 id="基因浏览器介绍（入门）"><a href="#基因浏览器介绍（入门）" class="headerlink" title="基因浏览器介绍（入门）"></a>基因浏览器介绍（入门）</h2><p><a href="https://www.plob.org/article/11742.html" target="_blank" rel="noopener">https://www.plob.org/article/11742.html</a></p>
<blockquote>
<p>在日常数据处理和分析工作中，根据分析项目的不同我们会面对各种各样的文件，比如mapping得到的SAM或者BAM文件，在此基础上转化而来的记录各种（定量）信息的bedgraph文件、Wig文件或者tdf文件，亦或记录variant信息的VCF文件。以至于有一种比较调侃的说法，所谓<strong>“生物信息”</strong>就是整天和各种格式的文件打交道，转换来转换去。</p>
<p><strong>JBrowse</strong> 是今天要介绍的主角。它是<strong>GMOD</strong>开源项目的一部分，想了解这个开源项目可以查看它的官方网站<a href="http://gmod.org/wiki/Main_Page" target="_blank" rel="noopener">http://gmod.org/wiki/Main_Page</a></p>
<p>完全基于<strong>HTML5</strong>和<strong>Javascript</strong>构建的JBrowse通过<strong>AJAX</strong>技术实现了数据的异步加载，所以响应速度非常快。由于Javascript将大量的计算工作在前端完成，服务器端只需要向浏览器客户端发送静态文件，因此也极大程度减轻了服务器端的负担。</p>
<p>完全基于<strong>HTML5</strong>和<strong>Javascript</strong>构建的JBrowse通过<strong>AJAX</strong>技术实现了数据的异步加载，所以响应速度非常快。由于Javascript将大量的计算工作在前端完成，服务器端只需要向浏览器客户端发送静态文件，因此也极大程度减轻了服务器端的负担。</p>
<h3 id="准备参考序列"><a href="#准备参考序列" class="headerlink" title="准备参考序列"></a>准备参考序列</h3><p>安装成功之后首先要做的是<strong>格式化参考序列</strong>，支持的格式有fasta， gff，或者是用samtools faidx处理过的indexed fasta 文件。参考序列生成的track 会为后续所有文件提供一个坐标，一直放大后参考序列的碱基也会显示出来。</p>
<p>通常我们使用某一个物种的genome fasta 文件，默认情况下，每一条染色体会独立为一条参考序列。如果想把RNA或者蛋白序列当成参考序列也没有问题。</p>
<p>需要注意的是所有数据默认都会输出在<code>out</code>目录中，如果你想用JBrowse展示不同物种的信息，最好使用<code>--out</code>参数指定单独的目录。</p>
<p>在这里提前说明，后面所有基于命令行设置的配置信息都会自动生成在tarckList.json文件中。</p>
<p>准备参考序列需要用到的是bin目录下的<code>prepare-refseqs.pl</code>脚本</p>
<p><strong>对于VCF文件</strong>，需要提前做的准备就是使用bgzip压缩之后再利用tabix -p vcf 建立index。</p>
<p>展示方式和BigWig类似，其中type要定义为 “JBrowse/View/Track/HTMLVariants”；而storeClass定义为”JBrowse/Store/SeqFeature/VCFTabix” 即可。</p>
</blockquote>
<h2 id="尝试安装"><a href="#尝试安装" class="headerlink" title="尝试安装"></a>尝试安装</h2><p>主要参考这篇文献</p>
<p><a href="https://yq.aliyun.com/articles/650480" target="_blank" rel="noopener">https://yq.aliyun.com/articles/650480</a></p>
<p><strong>没有成功，应该是perl模块的安装问题。不知道是否和conda有关。</strong></p>
<blockquote>
<p>! Installing GD failed. See /root/.cpanm/work/1551106022.8560/build.log for details. Retry with –force to force install it.<br>Searching XML::LibXML (0) on cpanmetadb …<br>Already tried XML-LibXML-2.0134. Skipping.<br>! Installing the dependencies failed: Module ‘XML::LibXML’ is not installed, Module ‘XML::LibXML::Reader’ is not installed, Module ‘GD’ is not install<br>ed, Module ‘DBI’ is not installed, Module ‘DB_File’ is not installed<br>! Bailing out the installation for BioPerl-1.7.5.<br>Searching JSON::XS (0) on cpanmetadb …<br>Unpacking JSON-XS-4.01.tar.gz<br>FAIL</p>
</blockquote>
<blockquote>
<p>! Installing JSON::XS failed. See /root/.cpanm/work/1551106022.8560/build.log for details. Retry with –force to force install it.<br>Searching Bio::Root::Version (1.006000) on cpanmetadb …</p>
</blockquote>
<blockquote>
<p>-&gt; FAIL Installing the dependencies failed: Module ‘DBI’ is not installed, Module ‘Heap::Simple::XS’ is not installed, Module ‘Bio::Annotation::Simple<br>Value’ is not installed, Module ‘Bio::SeqFeature::Annotated’ is not installed, Module ‘DB_File’ is not installed, Module ‘Bio::Index::Fasta’ is not in<br>stalled, Module ‘Bio::SeqFeature::Lite’ is not installed, Module ‘DBD::SQLite’ is not installed, Module ‘Devel::Size’ is not installed, Module ‘Bio::F<br>eatureIO’ is not installed, Module ‘JSON::XS’ is not installed, Module ‘Bio::Root::Version’ is not installed, Module ‘PerlIO::gzip’ is not installed,<br>Module ‘Bio::OntologyIO’ is not installed<br>-&gt; FAIL Bailing out the installation for JBrowse-.</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">perl -MCPAN -e shell</span><br><span class="line">install DBI</span><br><span class="line"></span><br><span class="line">conda install -c bioconda perl-module-list</span><br><span class="line">conda install -c bioconda perl-dbi</span><br><span class="line">conda install -c bioconda perl-bioperl </span><br><span class="line"></span><br><span class="line">instmodsh</span><br><span class="line">locate XML/SAX.pm</span><br></pre></td></tr></table></figure>
<p><img src="images/1551113280461.png" alt="1551113280461"></p>
<blockquote>
<p>/home/conda/feedstock_root/build_artifacts/perl_1548813468557/_build_env/bin/x86_64-conda_cos6-linux-gnu-gcc: No such file or directory<br>make: *** [Perl.o] Error 127</p>
</blockquote>
<h2 id="docker安装（没有成功）"><a href="#docker安装（没有成功）" class="headerlink" title="docker安装（没有成功）"></a>docker安装（没有成功）</h2><p><a href="http://www.runoob.com/docker/centos-docker-install.html" target="_blank" rel="noopener">http://www.runoob.com/docker/centos-docker-install.html</a></p>
<p>安装docker很顺畅</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y yum-utils device-mapper-persistent-data lvm2</span><br><span class="line">sudo yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br><span class="line">sudo yum makecache fast</span><br><span class="line">sudo yum -y install docker-ce</span><br><span class="line">sudo systemctl start docker</span><br><span class="line">docker run hello-world</span><br></pre></td></tr></table></figure>
<p><strong>由于本地没有hello-world这个镜像，所以会下载一个hello-world的镜像，并在容器内运行。</strong></p>
<p><a href="https://hub.docker.com/r/jbrowse/gmod-jbrowse/" target="_blank" rel="noopener">jbrowse/gmod-jbrowse</a> 卡住了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 8080:80 jbrowse/jbrowse-1.12.0</span><br><span class="line"><span class="meta">#</span> 有问题</span><br></pre></td></tr></table></figure>
<h2 id="conda-安装（安装成功了，不知道如何启用）"><a href="#conda-安装（安装成功了，不知道如何启用）" class="headerlink" title="conda 安装（安装成功了，不知道如何启用）"></a>conda 安装（安装成功了，不知道如何启用）</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 需要超级用户权限，不然会失败</span><br><span class="line">conda install -c bioconda jbrowse</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> conda 的卸载命令</span><br><span class="line">conda list | grep jbrowse</span><br><span class="line">conda remove jbrowse</span><br></pre></td></tr></table></figure>
<h2 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h2><p><code>yum install nginx</code></p>
<blockquote>
<p>[root@localhost qi]#  netstat -ntpl<br>Active Internet connections (only servers)<br>Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name<br>tcp        0      0 0.0.0.0:111             0.0.0.0:<em>               LISTEN      1/systemd<br>tcp        0      0 0.0.0.0:80              0.0.0.0:</em>               LISTEN      1823/nginx: master<br>tcp        0      0 0.0.0.0:6000            0.0.0.0:<em>               LISTEN      6706/X<br>tcp        0      0 192.168.122.1:53        0.0.0.0:</em>               LISTEN      6629/dnsmasq<br>tcp        0      0 0.0.0.0:22              0.0.0.0:<em>               LISTEN      6296/sshd<br>tcp        0      0 127.0.0.1:631           0.0.0.0:</em>               LISTEN      6299/cupsd<br>tcp        0      0 127.0.0.1:6010          0.0.0.0:<em>               LISTEN      13051/sshd: qi@pts/<br>tcp        0      0 127.0.0.1:6011          0.0.0.0:</em>               LISTEN      23741/sshd: qi@pts/<br>tcp        0      0 127.0.0.1:6012          0.0.0.0:<em>               LISTEN      31798/sshd: qi@pts/<br>tcp6       0      0 :::3306                 :::</em>                    LISTEN      7024/mysqld<br>tcp6       0      0 :::111                  :::<em>                    LISTEN      1/systemd<br>tcp6       0      0 :::80                   :::</em>                    LISTEN      1823/nginx: master<br>tcp6       0      0 :::6000                 :::<em>                    LISTEN      6706/X<br>tcp6       0      0 :::22                   :::</em>                    LISTEN      6296/sshd<br>tcp6       0      0 ::1:631                 :::<em>                    LISTEN      6299/cupsd<br>tcp6       0      0 ::1:6010                :::</em>                    LISTEN      13051/sshd: qi@pts/<br>tcp6       0      0 ::1:6011                :::<em>                    LISTEN      23741/sshd: qi@pts/<br>tcp6       0      0 ::1:6012                :::</em>                    LISTEN      31798/sshd: qi@pts/ </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kill 1823</span><br><span class="line">service nginx star</span><br></pre></td></tr></table></figure>
<p><a href="https://www.jianshu.com/p/7986bcab355c" target="_blank" rel="noopener">Centos7 yum配置Nginx</a></p>
<blockquote>
<p>/home/qi/miniconda3/pkgs/jbrowse-1.16.2-pl526h6bb024c_6/opt/jbrowse</p>
</blockquote>
<p>又卸载<code>yum remove nginx</code></p>
<h2 id="成功的操作"><a href="#成功的操作" class="headerlink" title="成功的操作"></a>成功的操作</h2><ol>
<li>将web服务器换成了apache，放文件的目录就是 /var/www/html</li>
</ol>
<p><a href="https://www.linode.com/docs/web-servers/apache/install-and-configure-apache-on-centos-7/" target="_blank" rel="noopener">How to Install Apache on CentOS 7</a></p>
<p><a href="https://www.jianshu.com/p/a482a0f8adfd" target="_blank" rel="noopener">CentOS 7 安装 Apache, MySQL, PHP 指南</a></p>
<p><img src="/images/Apache.png" alt=""></p>
<ol start="2">
<li><a href="https://jbrowse.org/blog/" target="_blank" rel="noopener">Jbrowse下载安装</a></li>
</ol>
<p>下面这句话很关键，提到了不用 root 或 sudo 安装。我也不知道为什么，这部分：</p>
<p><strong>Installing Perl prerequisites 成功。这是昨天一直没成功的地方</strong></p>
<p>Formatting data 失败。提取报错信息里的命令，运行，获取错误信息。<strong>Can’t locate local/lib.pm</strong></p>
<p><a href="http://gmod.org/wiki/JBrowse_Configuration_Guide#Making_a_New_JBrowse" target="_blank" rel="noopener">3. Run the automated-setup script, <code>./setup.sh</code>, which will attempt to install all of JBrowse’s (modest) prerequisites for you in the <code>jbrowse/</code> directory itself. Note that <code>setup.sh</code> should not be run as root or with <code>sudo</code>.</a></p>
<blockquote>
<p>(py3.6) [qi@localhost JBrowse-1.16.3]$ ./setup.sh<br>Gathering system information …done.<br>NOTE: Legacy scripts wig-to-json.pl and bam-to-json.pl have been removed from setup. Their functionality has been superseded by add-bam-track.pl and add-bw-track.pl. If you require the old versions, please use JBrowse 1.12.3 or earlier.<br>Minimal release, skipping node and Webpack build<br>Installing Perl prerequisites …done.</p>
<p>Formatting Volvox example data … failed.  See setup.log file for error messages.</p>
<p>Formatting Yeast example data … failed.  See setup.log file for error messages.</p>
</blockquote>
<blockquote>
<p>Formatting Volvox example data …</p>
<ul>
<li>rm -rf sample_data/json/volvox</li>
<li>bin/prepare-refseqs.pl –fasta docs/tutorial/data_files/volvox.fa –out sample_data/json/volvox<br>Attempting to create directory /var/www/html/JBrowse-1.16.3/bin/../src/perl5/../../extlib<br>mkdir sample_data/json/volvox: Permission denied at /var/www/html/JBrowse-1.16.3/bin/../src/perl5/JsonFileStorage.pm line 64.</li>
</ul>
<p>Formatting Yeast example data …</p>
<ul>
<li>rm -rf sample_data/json/yeast/</li>
<li>bin/prepare-refseqs.pl –fasta sample_data/raw/yeast_scaffolds/chr1.fa.gz –fasta sample_data/raw/yeast_scaffolds/chr2.fa.gzip –out sample_data/json/yeast/<br>mkdir sample_data/json/yeast/: Permission denied at /var/www/html/JBrowse-1.16.3/bin/../src/perl5/JsonFileStorage.pm line 64.</li>
</ul>
</blockquote>
<blockquote>
<p><strong>Can’t locate local/lib.pm</strong> in @INC (@INC contains: /var/www/html/JBrowse-1.16.3/bin/../src/perl5/../../extlib/lib/perl5/5.16.3/x86_64-linux-thread-multi <strong>/var/www/html/JBrowse-1.16.3/bin/../src/perl5/../../extlib/lib/perl5/5.16.3</strong> /var/www/html/JBrowse-1.16.3/bin/../src/perl5/../../extlib/lib/perl5/x86_64-linux-thread-multi /var/www/html/JBrowse-1.16.3/bin/../src/perl5/../../extlib/lib/perl5 /var/www/html/JBrowse-1.16.3/bin/../src/perl5 /usr/local/lib64/perl5 /usr/local/share/perl5 /usr/lib64/perl5/vendor_perl /usr/share/perl5/vendor_perl /usr/lib64/perl5 /usr/share/perl5 .) at /var/www/html/JBrowse-1.16.3/bin/../src/perl5/JBlibs.pm line 25.<br>Compilation failed in require at bin/prepare-refseqs.pl line 5.<br>BEGIN failed–compilation aborted at bin/prepare-refseqs.pl line 5</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">locate local/lib.pm</span><br><span class="line">cp -r /home/qi/perl5/lib/perl5/local /var/www/html/JBrowse-1.16.3/bin/../src/perl5/../../extlib/lib/perl5/5.16.3</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sudo bin/prepare-refseqs.pl --fasta docs/tutorial/data_files/volvox.fa --out sample_data/json/volvox</span><br><span class="line"></span><br><span class="line">sudo bin/prepare-refseqs.pl --fasta sample_data/raw/yeast_scaffolds/chr1.fa.gz --fasta sample_data/raw/yeast_scaffolds/chr2.fa.gzip --out sample_data/json/yeast/</span><br></pre></td></tr></table></figure>
<p>地址：</p>
<p><a href="http://10.164.6.154/JBrowse-1.16.3/index.html?data=sample_data/json/volvox" target="_blank" rel="noopener">http://10.164.6.154/JBrowse-1.16.3/index.html?data=sample_data/json/volvox</a></p>
<p><strong>2019-2-28 19:53:01</strong></p>
<p>今天登入ip的时候，没有显示。</p>
<p>Enable Apache to start at boot, and restart the service for the above changes to take effect:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable httpd.service</span><br><span class="line">sudo systemctl restart httpd.service</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 确认http服务是否开启，端口 80</span><br><span class="line">sudo systemctl is-enabled httpd.service</span><br><span class="line"><span class="meta">#</span> 查看历史记录，awk去掉第一列，sed去掉行首空格</span><br><span class="line">history | tail -n 40 | awk '&#123;$1="";print $0&#125;' | sed 's/^ *//'</span><br></pre></td></tr></table></figure>
<h2 id="准备参考序列和特征数据"><a href="#准备参考序列和特征数据" class="headerlink" title="准备参考序列和特征数据"></a>准备参考序列和特征数据</h2><p>JBrowser 用的是 perl 5.16.3</p>
<p><strong>所有track都生成在默认的data目录中</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 指定perl为/usr/bin/perl </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> seq  trackList.json  tracks.conf</span><br><span class="line">/usr/bin/perl bin/prepare-refseqs.pl --fasta ~/data2/tan_rna/genome/HWB.chromosome.fa</span><br><span class="line"><span class="meta">#</span> tracks</span><br><span class="line">/usr/bin/perl bin/flatfile-to-json.pl --gff HWB.gene.models.gff3 --trackType CanvasFeatures --trackLabel HWBgff</span><br></pre></td></tr></table></figure>
<p>不指定会出现如下错误：[^1]</p>
<blockquote>
<p>(base) [qi@localhost JBrowse-1.16.3]$ bin/flatfile-to-json.pl –help<br>perl: symbol lookup error: /var/www/html/JBrowse-1.16.3/bin/../src/perl5/../../extlib/lib/perl5/x86_64-linux-thread-multi/auto/JSON/XS/XS.so: undefined symbol: Perl_xs_apiversion_bootcheck</p>
</blockquote>
<p>查资料</p>
<p><strong>This type of error is almost always indicates you are loading a module that was installed using  a different build of Perl.</strong></p>
<p><a href="https://stackoverflow.com/questions/51375821/perl-xs-apiversion-bootcheck" target="_blank" rel="noopener">https://stackoverflow.com/questions/51375821/perl-xs-apiversion-bootcheck</a></p>
<p>[^1]: 不指定，如果用sudo 也不会出现错误，如：<code>sudo bin/prepare-refseqs.pl --fasta ~/data2/tan_rna/genome/HWB.chromosome.fa --out sample_data/json/HWB</code> 不清楚原因</p>
<h2 id="建立索引方便搜索"><a href="#建立索引方便搜索" class="headerlink" title="建立索引方便搜索"></a>建立索引方便搜索</h2><p>缺这一步，搜索功能不能用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 生成 ./data/names</span><br><span class="line">/usr/bin/perl bin/generate-names.pl</span><br></pre></td></tr></table></figure>
<p><a href="http://10.164.6.154/JBrowse-1.16.3/index.html?data=data" target="_blank" rel="noopener">http://10.164.6.154/JBrowse-1.16.3/index.html?data=data</a></p>
<h2 id="VCF-tracks"><a href="#VCF-tracks" class="headerlink" title="VCF tracks"></a>VCF tracks</h2><p><a href="http://jbrowse.org/docs/variants.html" target="_blank" rel="noopener">http://jbrowse.org/docs/variants.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for i in *.vcf; do bgzip $i; done</span><br><span class="line"></span><br><span class="line">for i in *.vcf.gz; do tabix -p vcf $i; done</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/qizhengyang2017/qizhengyang2017.github.io/blob/master/images/vcferror.png?raw=true" alt=""></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件/" rel="tag"># 软件</a>
          
            <a href="/tags/生物信息/" rel="tag"># 生物信息</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/20/snakemake/" rel="next" title="使用GATK和snakemake框架的总结">
                <i class="fa fa-chevron-left"></i> 使用GATK和snakemake框架的总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/git使用/" rel="prev" title="git和github使用">
                git和github使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基因浏览器介绍（入门）"><span class="nav-text">基因浏览器介绍（入门）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备参考序列"><span class="nav-text">准备参考序列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尝试安装"><span class="nav-text">尝试安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker安装（没有成功）"><span class="nav-text">docker安装（没有成功）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conda-安装（安装成功了，不知道如何启用）"><span class="nav-text">conda 安装（安装成功了，不知道如何启用）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Nginx"><span class="nav-text">安装Nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成功的操作"><span class="nav-text">成功的操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备参考序列和特征数据"><span class="nav-text">准备参考序列和特征数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立索引方便搜索"><span class="nav-text">建立索引方便搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VCF-tracks"><span class="nav-text">VCF tracks</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
