<!DOCTYPE HTML>
<html>

<head>
    <title>Loving timer</title>
    <script type="text/javascript" src="static/jquery.min.js"></script>
    <script type="text/javascript" src="static/TimeCircles.js"></script>
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <link rel="stylesheet" href="static/TimeCircles.css" />
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-color: #fffceb;
        }

        .container {
            width: 800px;
            height: 340px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -400px;
            margin-top: -170px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h2>TIME UNTIL 1993-12-02 💓 CHERISH EVERY DAY</h2>
            <div id="DateCountdown" data-date="1993-12-02 00:00:00"></div>
        </div>
    </div>
    <script>
        $("#DateCountdown").TimeCircles();
    </script>
</body>

<audio controls="controls">
  <source src="static/Ed Sheeran - Perfect.mp3" type="audio/mp3" />
</audio>

<div style="margin-top:30%;margin-left:38%"><img src="static/zheng.JPG" height='250'  style="text-align:center;"></div>

</html>