<!DOCTYPE HTML>
<html>

<head>
    <title>I found a girl, beautiful and sweet</title>
    <script type="text/javascript" src="static/jquery.min.js"></script>
    <script type="text/javascript" src="static/TimeCircles.js"></script>
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <link rel="stylesheet" href="static/TimeCircles.css" />
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-color: #fffceb;
        }

        .container {
            width: 800px;
            height: 340px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -400px;
            margin-top: -170px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h2><font color="grey">We fell in 💓 on 2020-09-04</font></h2>
            <h2><font color="grey">CHERISH EVERY DAY</font></h2>
            <div id="DateCountdown" data-date="2020-09-04 00:00:00"></div>
        </div>
    </div>
    <script>
        $("#DateCountdown").TimeCircles();
    </script>
</body>


<audio controls="controls">
  <source src="static/Ed Sheeran - Perfect.mp3" type="audio/mp3" />
</audio>


</html>

